spring:
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.xml
    contexts: dev
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/licytacje
    username: postgres
    password: postgres
    hikari:
      idle-timeout: 10000
      connectionTimeout: 20000
      minimumIdle: 10
      maximumPoolSize: 20
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  application:
    name: ocado-licytacje
server:
  port: 8190
  servlet:
    context-path: /licytacje
logging:
  file:
    name: logs/app.log

slack:
#  bot-token: xoxb-8769436186758-8782156384354-ZsArHa3f7FM7ysn0NLOccejs
  bot-token: xoxb-8595270882740-8800242430468-03j4mkqAIsJw4odf5IO4q0n6
  user-token: xoxp-8769436186758-8769436187062-8782156310962-ff56dcad109f5501c597cd479fe0d16a
  app-token: xapp-1-A08NMCWPQNS-8781619150707-54fa3498f86989fa243006fb02fff164a20f22efc1f7cc29666bd3b4688fdc33 # Na pocz?tku wegenerowany
  channel: D08PJ74E8TE
# https://hooks.slack.com/services/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
#  botToken: "xoxb-8595270882740-8800242430468-03j4mkqAIsJw4odf5IO4q0n6"

