mapstructVersion=1.6.2
jsr305Version=3.0.2
lombokMapstructBindingVersion=0.2.0
springDocOpenApiVersion=2.6.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=2.2.22
